# always keep this line untouched
UISVR=1
# the port of this UI server. If not configured, default is 3000
UISVR_PORT=3030
# the API server of, say, some APIs
UISVR_APISERVER=https://jsonplaceholder.typicode.com/
# application title displayed in browser
UISVR_APPTITLE=Next.js Sample
# whether in debug mode or not. Note this would also pass down to browser
UISVR_DEBUG=true
